# OpenCC.NET

./: .gitignore  Directory.Build.props  OpenCCNET.sln  ReleaseNotes.md  readme.md
.github/workflows/: build.yaml
src/OpenCCNET/: OpenCCNET.csproj  ZhConverter.cs  ZhDictionary.cs  ZhSegment.cs
tests/OpenCCNET.Tests/: OpenCCNET.Tests.csproj  ZhConverterTests.cs
