<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Faithlife.OpenCCNET</AssemblyName>
    <Description>Faithlife edition of OpenCC.NET.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Target Name="BuildResourcesZip" BeforeTargets="BeforeBuild">
    <ZipDirectory SourceDirectory="Dictionary" DestinationFile="Dictionary.zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Dictionary.zip" LogicalName="Dictionary.zip" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.JiebaNet.Segmenter" Version="0.1.0" />
  </ItemGroup>

</Project>